spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO
logging.level.br.com.alura.api=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

api.security.token.secret=${JWT_SECRET}

server.error.include-stacktrace=NEVER # Ótima prática de segurança
server.port=8080